/* =================================================GENERAL PROPERTIES SETTING */
body{
    background-color: #f5f5f5;
  
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1%;
    padding: 1%;
}

article h2{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;

}

/* when hover to all h2 used in the page will show transitions */
h2:hover{
    text-decoration-color: goldenrod;
    font-size: 34px;
    transition: 1s;
  
}



/* =========================================DASHBOARD DESIGNING===========================================================*/

.left{
    position: sticky;
    display:flex;
    flex-direction: column; 
    top:10px;

    background-color: black;

    height: 90vh; /* Height is given 90vh as it will change according to the viewport */
    border-radius: 30px;
  
}

/* here we are designing the profile class */
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;

}

/*class  profile image */
.profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}

/* class profile paragraph  */
.profile p{
    font-size: 1.5rem;
    color: white;
    font-family: "Merriweather", serif;
}

/* To make it responsive we will set the display as flex */
.nav{
    display: flex;
    color: white;
    padding: 0.5rem;
    margin: 0.5rem;
    
}

.nav>i{
    padding: 0.3em;
    margin-top: 0.5em;
    margin-left: 0.8em;
}
/* Here we can use sibling class also  */
.nav>a{

    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    margin-left: 0.6rem;
    padding: 0.7rem;
    /* margin-left: 10px;
    padding: 10px; */
   
 
}

/* if you hover to anchor tag it will change color to grey  */
.nav a:hover{
    color: lightgrey;
}

/* if you hover to nav it will change color of icons to gold */
.nav:hover{
    color: gold;
}

/* ---====================================================DASHBOARD DESIGNING END============================================================================ */

/* This is the right section of the body and flex property is set to make it responsive*/
.right{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

header{
    display: flex;
    justify-content: space-between;
    

}

header>h1{
    font-size: 2.4rem;
    margin-left: 0.7rem;
    font-weight: 900;
    margin-top: 1rem;

}

header>input{
    display: flex;
    width: 11rem;
    height: 1.2rem;
    margin-top: 10px;
    border-radius: 20px;
    border: 0px solid white;
    margin-right: 5%;     /* Set margin-right in percentage so that we can make it responsive 
    it should always have 5% margin from right  */
  
   
}

header>input:focus{
    outline: none;/* When we set ouline none so when we click on the search bar it will not change to black
     or we can set outline itself green  */
    border: 2px solid green;

}

#dashboard{
   width: 85%;  /* when we decrease size it should always take 85% width of their respective viewport */
   border-radius: 20px;
   background-color: white;
   padding: 0.8rem;
   margin-left: 3.3rem; /* Remember try to give margin where it is required not to every side */

}

#dashboard img{
    width: 100%;   /* It will take 100% width of a div inside which image is placed */
    height: 100%;
    object-fit: cover;   /* It will fill the container maintaining its aspect ratio */
   
   
}

/* -------------------------------------------------------------------------------------------------------------------------- */

/* #data  h2{ */
    /* margin-top: 60px; */
    /* font-size: 25px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline; */

/* } */

.card-con{
    display: flex;
    padding: 2%;
    gap: 3%;
    /* margin: 4%; */
    justify-content: center;
    /* box-sizing: border-box; */
   
}

/* This  common property is applied to all cards */
.card{
    width: 20%;
    height: 55%;
    border-radius: 20px;
    font-weight: 900;
    box-sizing: border-box;
}

/* This is used to change the background color of card 1 */
.card1{
    background-color: bisque;
}

/* This is used to change the background color of card 2 */
.card2{
    background-color: cornflowerblue;
}

/* This is used to change the background color of card 2 */
.card3{
    background-color: rgb(84, 197, 112);
}

/* This is used to change the background color of card 2 */
.card4{
    background-color: rgb(209, 155, 90);
}

.card >i{
    margin-top: 8%;
    margin-left: 85%;
}



p.cardHead{
    margin: 0px;
    font-family: cursive;
    font-size: 110%;
    margin-top: 10%;
    margin-left: 5%;
    padding-top: 2%;
    border: 0%;
    box-sizing: border-box;

   
   
}

p.cardPrice{
    margin: 0px;
    margin-left: 8%;
    font-family: cursive;
    padding-bottom:5%;
    font-size: 100%;
    box-sizing: border-box;

    /* padding: 10px; */
}

.card:hover{
    background: linear-gradient(red, blue);
    transform: scale(1.2);
}


/* --------------------------------------------------------------------------------------------------------------------------------- */

/*  */
/* properties to design the h2 and have used at the starting as for all h2 properties are same */
/* #users h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
} */


/* property for the table section */
table{
    border-collapse: collapse;
    /* margin-left: 60%; */
    width: 80%;
    text-align: center;
    margin-left: 12%;
    border-radius: 20px;
    
}


th{
    background-color: #775a46;
}

/* property for table row and table data */
th, td{
   
   font-family: Georgia, 'Times New Roman', Times, serif;
   padding: 20px;
   margin: 20px;
   font-size: 20px;
    
}

/* property for odd no of rows in a table */
table  tbody tr:nth-child(odd){
    background-color: white;

}


/* property for even no of rows in a table */
table tbody tr:nth-child(even)
{
    background-color: #f5f5f5;
}

/* when hover to table row change it background color */
table tbody tr:hover{
    background-color: #564747;
}

/* ==================================================SCHEDULE DESIGNING START===================================================================================== */

#schedule{
    /* display: flex;
    flex-direction: column; */
    background-color: white;
    margin-left: 2rem;
    border-radius: 20px;
    width: 95%;
    margin-top: 5%;
    max-height: 25rem;
    overflow-y: auto;
   

}

.schedule-head{
    display: flex;
    flex-direction: row;   /* by default flex direction is row */ 
    justify-content: space-between;   /* it will create space between two elements */
   
}

/* properties were same for all h2 so added at the start of page */
 .schedule-head h2{
    margin-left: 2rem;
    
} 


/* to add some color and margin to the schedule paragraph tag */
.schedule-head p{
    margin-right: 1.3rem;
    color: #bcadade9;
}

/* general properties used in the meetings class */
.meetings{
    margin-left: 2.2rem;
    padding-left: 1.3rem;
    margin-bottom: 2.2rem;
}

.meetings h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
   
}

.meetings p{
    margin: 0px;
    font-family:cursive;
    color: grey;
}

.meetings h3{
    margin-bottom: 5px;
}

/* way to select odd no of div */
.schedule-data > div:nth-child(odd)
{
    border-left: 5px solid rgb(93, 213, 93);

}

.schedule-data >div:nth-child(even)
{
    border-left: 5px solid rgb(197, 197, 70);
}


/* ==================================CONTACT DESIGNING START========================================================================== */

#contact .contact-body{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.2rem;
   margin-left: 1.2rem;
   margin-top: 1.2rem;
   margin-bottom: 1.2rem;
    
}

iframe{
    border-radius: 10px;
   
}


/* #contact h2{
   
    text-align: center;     
    text-decoration: underline ;
    margin-top: 60px;
    font-size: 30px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
} */

#contact .form-body{
    padding: 1.2rem;
    background-color: white;
    border-radius: 30px;
   
}


#contact .map{
    /* margin-left: 40px; */
    border: 2px solid black;
    border-radius: 10px;
   
}

#contact .form-body h3{
    margin-top: 0px;
    margin-bottom: 1.2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;

}


.form-body input[type="text"],
.form-body input[type="email"],
.form-body textarea{
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 0.8rem;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    
}

.form-body input[type="submit"]
{
    width: 100%;
    padding: 0.7rem;
    border-radius: 10px;
    background-color: rgb(137, 178, 75);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
/* ==================================================CONTACT DESIGNING END================================================================================== */

/* ===============================================FOOTER DESIGN START==================================================================*/
footer{
    width: 100%;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 5px;

}

footer .link{
    margin-top: 2rem;
}

footer a{
    text-decoration: none;
    padding: 1rem;
    font-size: 1.3rem;
    color: white;
}

footer p{
    color: white;
}

footer i:hover{
    background-color: grey;
}
/* ================================================================================================================== */

/* for Mobile view */
@media screen and (max-width: 787px)
{
    main{
        display: block;
    }

    .left{
        position: static;
        height: auto;
        top: 20%;
    }

    .profile-image{
        width: 20%;
        height: 20%;
        position: absolute;
        top: 0rem;
        
    }

    .profile-p{
        margin-top: 7rem;
    }

    .navbar{
        display: flex;
        margin: 0%;
        justify-content: space-around;
        margin-bottom: 5%;
    }

    .nav{
        margin: 0%;
        padding: 0%;
        
    }

    .nav > i{
        display: none;
    }


    header>input{
        margin-top: 3%;
    }


    .card-con{
        display: flex;
        flex-wrap: wrap;
    }


    /* .card-con{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(150, 1fr));
    
    }

    .card{
        width: 10%;
    } */

    


}
